# Internal Training Checkin
PORT = 3306
HOSTDEV = 102.67.136.195
USER = orderingappapi
PASSWORD = orderingappapi123
DATABASE = internal_training_checkin

# Legend Time
LTMPORT = 3306
LTMHOSTDEV = 102.67.136.195
LTMUSER = orderingappapi
LTMPASSWORD = orderingappapi123
LTMDATABASE = legendtime

SERVERPORT = 4200